<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogIntrinsicPermeabilityByNetwork</class>
 <widget class="QDialog" name="DialogIntrinsicPermeabilityByNetwork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>534</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>469</width>
    <height>534</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>469</width>
    <height>534</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Intrinsic Permeability</string>
  </property>
  <property name="windowIcon">
   <iconset resource="application.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="groupBoxSolver">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>SOLVER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QWidget" name="layoutWidget2">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>20</y>
      <width>441</width>
      <height>90</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Limit of Iterations:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBoxLimitIterations">
       <property name="minimum">
        <number>1000</number>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
       <property name="value">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Limit of Error:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxLimitError">
       <property name="currentText">
        <string notr="true">1.0e-06</string>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string>1.0e-01</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-02</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-03</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-04</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-05</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-06</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-07</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-08</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-09</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.0e-10</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0" alignment="Qt::AlignHCenter">
      <widget class="QCheckBox" name="checkBoxSaveLog">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Save Permeability Log</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" alignment="Qt::AlignHCenter">
      <widget class="QCheckBox" name="checkBoxPressureOnSites">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Pressure Just on Sites</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>482</y>
     <width>441</width>
     <height>52</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>52</height>
    </size>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxPercolationNetwork">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>451</width>
     <height>107</height>
    </rect>
   </property>
   <property name="title">
    <string>PERCOLATION NETWORK</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>20</y>
      <width>441</width>
      <height>77</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>Model:</string>
       </property>
       <widget class="QComboBox" name="comboBoxPNModel">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>20</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <item>
         <property name="text">
          <string extracomment="Sort Sites and Links by the position on the X axis">Model 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="First sorts the sites and then sort the links by the position on the X axis">Model 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Model 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Model 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Model 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Model 6</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>Size (Pixels³):</string>
       </property>
       <widget class="QSpinBox" name="spinBoxPNSize">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignHCenter">
      <widget class="QCheckBox" name="checkBoxSPN">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save &amp;Percolation Network</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" alignment="Qt::AlignHCenter">
      <widget class="QCheckBox" name="checkBoxSaveDistributions">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save &amp;Distributions</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>240</y>
     <width>441</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBoxUseDistributionsFiles">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&amp;Use Distributions Files</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxSementation">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>SEGMENTATION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="layoutWidget3">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>23</y>
         <width>431</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Model:</string>
          </property>
          <widget class="QComboBox" name="comboBoxSModel">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>30</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Model 7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Model 8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Model 9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Model 10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Model 11</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Structuring Element:</string>
          </property>
          <widget class="QWidget" name="layoutWidget4">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>27</y>
             <width>195</width>
             <height>128</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Reduction factor:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Dilatation radius:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Radius increment:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBoxRinc">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBoxRreduction">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Maximum radius:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBoxRmax">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBoxRdilatation">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Pore is:</string>
          </property>
          <widget class="QWidget" name="layoutWidget5">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>121</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButtonBlack">
              <property name="text">
               <string>&amp;Black</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButtonWrite">
              <property name="text">
               <string>&amp;Write</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>spinBoxLimitIterations</tabstop>
 </tabstops>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogIntrinsicPermeabilityByNetwork</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogIntrinsicPermeabilityByNetwork</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
